[Desktop Entry]
Name=Minimal-Fluxbox
Comment=Fluxbox with no icons on desktop, no wallpaper, no desktop services
Exec=min-fluxbox
Terminal=false
Type=Application

[X-Window Manager]
SessionManaged=true
